# HaniumProject_Backend

./: build.gradle추가.txt  데이터베이스 개요도.txt  스토리보드V1.xlsx  프록시 추가.txt
project/: build.gradle
project/src/main/java/com/indi/project/: IndiProjectApplication.java  Result.java  SuccessCode.java  SuccessObject.java  initDb.java
project/src/main/java/com/indi/project/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
project/src/main/java/com/indi/project/controller/: UserController.java
project/src/main/java/com/indi/project/controller/studio/: StudioController.java
project/src/main/java/com/indi/project/controller/test/: testController.java
project/src/main/java/com/indi/project/controller/token/: TokenController.java
project/src/main/java/com/indi/project/controller/user/: UserController.java
project/src/main/java/com/indi/project/controller/video/: VideoController.java
project/src/main/java/com/indi/project/dto/Token/: TokenDto.java
project/src/main/java/com/indi/project/dto/exception/: ErrorDto.java
project/src/main/java/com/indi/project/entity/: Comment.java  Follow.java  Genre.java  Like.java  LikeUser.java  Thumbnail.java  User.java  Video.java  View.java
project/src/main/java/com/indi/project/exception/: CustomException.java  ErrorCode.java  ExceptionHandlers.java
project/src/main/java/com/indi/project/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  UserRepository.java  VideoRepository.java  ViewRepository.java
project/src/main/java/com/indi/project/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
project/src/main/java/com/indi/project/service/: JoinResult.java  UserService.java
project/src/main/java/com/indi/project/success/: Result.java  SuccessCode.java  SuccessObject.java
project/src/main/resources/: application.yml  messages.properties
project/src/main/resources/static/: asset-manifest.json  index.html
project/src/main/resources/static/static/css/: main.43a28839.css  main.43a28839.css.map
project/src/main/resources/static/static/js/: 988.1c4dc691.chunk.js  988.1c4dc691.chunk.js.map  main.62f2bf2a.js  main.62f2bf2a.js.map  main.8c0d05f8.js  main.8c0d05f8.js.map  main.c45365cb.js  main.c45365cb.js.map
project/src/test/java/com/indi/project/: IndiProjectApplicationTests.java
project/src/test/java/com/indi/project/repository/: UserRepositoryTest.java
project/src/test/java/com/indi/project/service/: UserServiceTest.java
(+48 files in other folders)
